alabaster==1.0.0
babel==2.16.0
build==1.2.2
bump2version==1.0.1
certifi==2024.8.30
charset-normalizer==3.3.2
check-manifest==0.49
coverage==7.6.1
devpi-client==5.2.3
devpi-common==3.7.0
distlib==0.3.8
docutils==0.21.2
exceptiongroup==1.2.2
filelock==3.16.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.4
lazy==1.6
MarkupSafe==2.1.5
numpy==2.1.1
packaging==24.1
pkginfo==1.11.1
platformdirs==4.3.6
pluggy==1.5.0
py==1.11.0
Pygments==2.18.0
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-cov==5.0.0
requests==2.32.3
scipy==1.14.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomli==2.0.2
tox==3.28.0
urllib3==2.2.3
virtualenv==20.26.6
