sonar.projectKey=ims-se_hardware-team_pybench_pyhexdata_AYYsFrBf-mt_7Qtad3VU
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.sources = pyhexdata/
sonar.python.coverage.reportPaths=./coverage.xml
